{
  "name": "sfrtc-web-framework",
  "version": "1.0.0",
  "description": "This is a framework to simplify implementation webRTC protocol to web ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KarinaRomero/sfRTC-web-framework.git"
  },
  "author": "Karina Romero",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KarinaRomero/sfRTC-web-framework/issues"
  },
  "homepage": "https://github.com/KarinaRomero/sfRTC-web-framework#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-uglify": "^3.0.1"
  }
}
